<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <img src="https://www.starbucks.in/assets/icon/logo.png" alt="">
            <li>Home</li>
            <li>Gift</li>
            <li>Order</li>
            <li>Pay</li>
            <li>Store</li>
        </ul>
        <ul>
            <div class="input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Looking for something specific?">
            </div>
            <div class="profile">
              <i class="fa-regular fa-user"></i>
            </div>
        </ul>
       
    </nav>
    <div class="account-tab">
        <P id="profile">Profile > Account</P>
    </div>

 <i id="i" class="fa-solid fa-gear"></i>
    <main>
        <img id="img1" src="https://www.starbucks.in/assets/images/leaf_gold.svg" alt="">
        <img id="img2" src="https://www.starbucks.in/assets/images/dots_gold.svg" alt="">
        <div class="box-img1">
            <div class="box-img2">
                <div class="img-profile">
                    <img src="https://www.starbucks.in/assets/images/profileDP.svg" alt="">
                </div>
            </div>
        </div>
        <h1>Welcome to Starbucks</h1>
        <button>Login or Sing up</button>
    </main>
    <footer>
        <i id="i2" class="fa-solid fa-phone-volume"></i>
        <p id="p1">HELP CENTER</p>
        <pre>      -----------------------------------------------------------------------------------------</pre>
        <i id="i3" class="fa-solid fa-chevron-right"></i>
    </footer>
    <div class="footer">
        <img id="img-foot" src="https://www.starbucks.in/assets/icon/logo.png" alt="">
        <div class="foot-box">
            <p>About Us</p>
            <p>Our Heritage</p>
            <p>Coffeehouse</p>
            <p>Our Company</p>
        </div>
        <div class="foot-box">
            <p>Responsibility</p>
            <p>Diversity</p>
            <p>Community</p>
            <p>Ethical Sourcing</p>
            <p>Environmental Stewardship</p>
            <p>Learn More</p>
        </div>
        <div class="foot-box">
            <p>Quick Links</p>
            <p>Privacy Policy</p>
            <p>FAQs</p>
            <p>Customer Service</p>
            <p>Delivery</p>
            <p>Loyalty Program Terms and Conditions</p>
            <p>Starbucks India Mobile App Terms of Use</p>
            <p>Special Discount 25% Off Offer</p>
            <p>Get 2x Bonus Stars</p>
            <p>Starbucks® Rewards Program</p>
            <p>Beverage Subscription Legal</p>
        </div>
        <div class="foot-box">
            <p>Legal</p>
            <p>disclaimer</p>
        </div>
    </div>
</body>
</html>